# Increase display-panes timeout (Ctrl-b q) to 3 seconds
set -g display-panes-time 3000

# F1 to toggle pane zoom
bind-key -n F1 resize-pane -Z

# F11/F12 to switch windows
bind-key -n F10 previous-window
bind-key -n F12 next-window
